SUPABASE_PROJECT_ANON_KEY=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5YWp3aHRrd2xkcm1saGZpdXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTY1MzQsImV4cCI6MjA3MTg3MjUzNH0.-Rm0TQekc0Qyxt6ItznAZ0XjRJ_ZgUtxxejbZdYkVzI

SUPABASE_CUSTOM_LOGIN_FUNCTION_URL=https://hyajwhtkwldrmlhfiuwg.supabase.co/functions/v1/crm_custom-login

SUPABASE_GET_ALL_USERS_FUNCTION_URL=https://hyajwhtkwldrmlhfiuwg.supabase.co/functions/v1/crm_get-all-users

SUPABASE_CREATE_PARTNER_FUNCTION_URL=https://hyajwhtkwldrmlhfiuwg.supabase.co/functions/v1/crm_create-partner

SUPABASE_GET_ALL_PARTNERS_FUNCTION_URL=https://hyajwhtkwldrmlhfiuwg.supabase.co/functions/v1/crm_get-all-partners

SUPABASE_CREATE_USER_FUNCTION_URL=https://hyajwhtkwldrmlhfiuwg.supabase.co/functions/v1/crm_create-user

SUPABASE_GET_ADMIN_STATS_FUNCTION_URL=https://hyajwhtkwldrmlhfiuwg.supabase.co/functions/v1/crm_get-admin-stats

SUPABASE_GET_PARTNER_STATS_FUNCTION_URL=https://hyajwhtkwldrmlhfiuwg.supabase.co/functions/v1/crm_get-partner-stats

SUPABASE_GET_PARTNER_USERS_FUNCTION_URL=https://hyajwhtkwldrmlhfiuwg.supabase.co/functions/v1/crm_get-partner-users

SUPABASE_CREATE_ADMIN_FUNCTION_URL=https://hyajwhtkwldrmlhfiuwg.supabase.co/functions/v1/crm_create-admin
