SUPABASE_PROJECT_ANON_KEY=Bearer eyJh...

SUPABASE_CUSTOM_LOGIN_FUNCTION_URL=

SUPABASE_GET_ALL_USERS_FUNCTION_URL=

SUPABASE_CREATE_PARTNER_FUNCTION_URL=

SUPABASE_GET_ALL_PARTNERS_FUNCTION_URL=

SUPABASE_CREATE_USER_FUNCTION_URL=

SUPABASE_GET_ADMIN_STATS_FUNCTION_URL=

SUPABASE_GET_PARTNER_STATS_FUNCTION_URL=

SUPABASE_GET_PARTNER_USERS_FUNCTION_URL=

SUPABASE_CREATE_ADMIN_FUNCTION_URL=

SUPABASE_GET_ALL_ADMINS_FUNCTION_URL=

SUPABASE_UPDATE_USER_DATA_FUNCTION_URL=

SUPABASE_RESET_USER_PASSWORD_FUNCTION_URL=

NEXT_PUBLIC_PAGINATION_LIMIT=
